# Android-Sqrl2

./: .gitmodules  LICENSE  README.md  Test Results - ExampleTest.html  build.gradle  gradle.properties  import-summary.txt  settings.gradle
Crypto/: build.gradle
Crypto/src/androidTest/java/com/tuttlen/aesgcm_android/: ApplicationTest.java
Crypto/src/main/: AndroidManifest.xml
Crypto/src/main/java/com/tuttlen/aesgcm_android/: AESGCMJni4.java
Crypto/src/main/jni/: AESGCMJni4.c  AESGCMJni4.h  Android.mk  gcmtest.c
Crypto/src/main/jni/crypto_aead/aes256gcm/aesni/: libaesni_la-aead_aes256gcm_aesni.lo
Crypto/src/main/jni/crypto_aead/aes256gcm/aesni/.deps/: libaesni_la-aead_aes256gcm_aesni.Plo
Crypto/src/main/jni/crypto_aead/chacha20poly1305/sodium/: libsodium_la-aead_chacha20poly1305.lo
Crypto/src/main/jni/crypto_aead/chacha20poly1305/sodium/.deps/: libsodium_la-aead_chacha20poly1305.Plo
Crypto/src/main/jni/crypto_hash/: libsodium_la-crypto_hash.lo
Crypto/src/main/jni/crypto_hash/.deps/: libsodium_la-crypto_hash.Plo
Crypto/src/main/jni/crypto_hash/sha256/: libsodium_la-hash_sha256_api.lo
Crypto/src/main/jni/crypto_hash/sha256/.deps/: libsodium_la-hash_sha256_api.Plo
Crypto/src/main/jni/crypto_hash/sha256/cp/: libsodium_la-hash_sha256.lo
Crypto/src/main/jni/crypto_hash/sha256/cp/.deps/: libsodium_la-hash_sha256.Plo
Crypto/src/main/jni/crypto_hash/sha512/: libsodium_la-hash_sha512_api.lo
Crypto/src/main/jni/crypto_hash/sha512/.deps/: libsodium_la-hash_sha512_api.Plo
Crypto/src/main/jni/crypto_hash/sha512/cp/: libsodium_la-hash_sha512.lo
Crypto/src/main/jni/crypto_hash/sha512/cp/.deps/: libsodium_la-hash_sha512.Plo
Crypto/src/main/jni/crypto_pwhash/scryptsalsa208sha256/: libsodium_la-crypto_scrypt-common.lo  libsodium_la-pbkdf2-sha256.lo  libsodium_la-pwhash_scryptsalsa208sha256.lo  libsodium_la-scrypt_platform.lo
Crypto/src/main/jni/crypto_pwhash/scryptsalsa208sha256/.deps/: libsodium_la-crypto_scrypt-common.Plo  libsodium_la-pbkdf2-sha256.Plo  libsodium_la-pwhash_scryptsalsa208sha256.Plo  libsodium_la-scrypt_platform.Plo
Crypto/src/main/jni/crypto_pwhash/scryptsalsa208sha256/nosse/: libsodium_la-pwhash_scryptsalsa208sha256_nosse.lo
Crypto/src/main/jni/crypto_pwhash/scryptsalsa208sha256/nosse/.deps/: libsodium_la-pwhash_scryptsalsa208sha256_nosse.Plo
Crypto/src/main/jni/crypto_pwhash/scryptsalsa208sha256/sse/: libsse2_la-pwhash_scryptsalsa208sha256_sse.lo
Crypto/src/main/jni/crypto_pwhash/scryptsalsa208sha256/sse/.deps/: libsse2_la-pwhash_scryptsalsa208sha256_sse.Plo
Crypto/src/main/jni/crypto_scalarmult/: libsodium_la-crypto_scalarmult.lo
Crypto/src/main/jni/crypto_scalarmult/.deps/: libsodium_la-crypto_scalarmult.Plo
Crypto/src/main/jni/crypto_scalarmult/curve25519/: libsodium_la-scalarmult_curve25519.lo
Crypto/src/main/jni/crypto_scalarmult/curve25519/.deps/: libsodium_la-scalarmult_curve25519.Plo
Crypto/src/main/jni/crypto_scalarmult/curve25519/donna_c64/.deps/: libsodium_la-curve25519_donna_c64.Plo
Crypto/src/main/jni/crypto_scalarmult/curve25519/ref10/: libsodium_la-x25519_ref10.lo
Crypto/src/main/jni/crypto_scalarmult/curve25519/ref10/.deps/: libsodium_la-x25519_ref10.Plo
Crypto/src/main/jni/crypto_scalarmult/curve25519/sandy2x/.deps/: libsodium_la-curve25519_sandy2x.Plo  libsodium_la-fe51_invert.Plo  libsodium_la-fe_frombytes_sandy2x.Plo
Crypto/src/main/jni/include/: Makefile  Makefile.in
Crypto/src/main/jni/randombytes/: libsodium_la-randombytes.lo
Crypto/src/main/jni/randombytes/.deps/: libsodium_la-randombytes.Plo
Crypto/src/main/jni/randombytes/salsa20/: libsodium_la-randombytes_salsa20_random.lo
Crypto/src/main/jni/randombytes/salsa20/.deps/: libsodium_la-randombytes_salsa20_random.Plo
Crypto/src/main/jni/randombytes/sysrandom/: libsodium_la-randombytes_sysrandom.lo
Crypto/src/main/jni/randombytes/sysrandom/.deps/: libsodium_la-randombytes_sysrandom.Plo
Crypto/src/main/res/values/: strings.xml
Crypto/src/test/java/com/tuttlen/aesgcm_android/: ExampleUnitTest.java
androidEd25519/: build.gradle
androidEd25519/src/main/: AndroidManifest.xml
androidEd25519/src/main/java/com/github/dazoe/android/: Ed25519.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tuttlen/android_sqrl/: ApplicationTest.java  AuthTests.java  CryptoTests.java  Ed25519Tests.java  ExampleTest.java  SqrlDataTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuttlen/android_sqrl/: AuthAlertFragment.java  AuthorizationRequest.java  BytePacked.java  GoogleDriveActivity.java  Helper.java  IAuthorizationRequest.java  IdentityData.java  LoginActivity.java  MainActivity.java  SqrlData.java  SqrlResponse.java  TIF.java  authRequest.java  crypto.java  identity.java  newuserActivity.java  testSqrl.java
app/src/main/res/layout/: activity_auth_request.xml  activity_authenticate.xml  activity_login.xml  activity_main.xml  activity_newuser.xml  content_auth_request.xml  content_main.xml  content_newuser.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuttlen/android_sqrl/: ExampleUnitTest.java
