apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tuttlen.android_sqrl"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testApplicationId "com.tuttlen.android_sqrl.androidTest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/*' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //compile project (':androidEd25519')
    //compile 'net.vrallev.ecc:ecc-25519-android:1.0.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
    //from http://stackoverflow.com/questions/27366430/getting-nosuchfielderror-instance-org-apache-http-message-basicheadervalueparser
    //compile files('../libs/httpclient-4.3.5.jar')
    //compile files('../libs/httpcore-4.3.2.jar')
    //compile files('../src/httpcore-4.3.2.jar')


    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'


    androidTestCompile 'junit:junit:4.12'
    compile project(':androidEd25519')
}
