apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.tuttlen.android_sqrl"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            moduleName "libstodium"
        }

        ndk {
            moduleName "aesgcm4"
        }

        testApplicationId "com.tuttlen.android_sqrl.androidTest"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
            minifyEnabled false
        }
    }

    sourceSets {
        main.jni.srcDirs = []
        main.jniLibs.srcDirs = ['libs']
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/*' // will not include LICENSE file
        exclude 'META-INF/DEPENDENCIES' // will not include LICENSE file
    }
}

dependencies {
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev6-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //from http://stackoverflow.com/questions/27366430/getting-nosuchfielderror-instance-org-apache-http-message-basicheadervalueparser
    compile('org.apache.httpcomponents:httpmime:4.5.1') {
        exclude module: 'httpclient'
    }
    androidTestCompile 'junit:junit:4.12'
    compile project(':libstodium')
    compile project(':Crypto')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.igormaznitsa:jbbp:1.2.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
