apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23

        ndk {
            moduleName "ed25519_android"
        }
    }
    sourceSets.main {
        jni.srcDirs = [];
        jniLibs.srcDir 'src/main/jni'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
