apply plugin: 'com.android.library'

android {
    compileSdkVersion 10
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 10

        ndk {
            moduleName "ed25519_android"
        }
    }
    sourceSets.main {
        jni.srcDirs = [];
        jniLibs.srcDir 'src/main/jni'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
