<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/idName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="Test Identity"
        android:textSize="@dimen/abc_text_size_display_1_material" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/idName"
        android:text="Please wait, this will take time" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/idName"
        android:layout_below="@+id/idName"
        android:layout_marginTop="34dp"
        android:text="Signature:"
        android:textAppearance="?android:attr/textAppearanceSmall" />



    <Button
        android:id="@+id/confbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signatureText"
        android:layout_below="@+id/signatureText"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="14dp"
        android:text="Confirm" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confbutton"
        android:layout_below="@+id/signatureText"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="14dp"
        android:text="Scan" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/publicKeyText"
        android:layout_below="@+id/confbutton"
        android:layout_marginTop="16dp"
        android:text="Public key:"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <EditText
        android:id="@+id/signatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:ems="10" >

        <requestFocus />
    </EditText>



    <Button
        android:id="@+id/exportPublicKeys"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Public Key"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete identity"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/exportPublicKeys"
        android:layout_alignTop="@+id/button1"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btnLogout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
